% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{barrTranslationCachingSkip}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=63b76c2eb59319582fded5eb9cf58d9b}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={Thomas\bibnamedelima W},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=e5c80af1f4ba850e3fe9d7de4baebbfd}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={Alan\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3c164b1c43ea7ad2d73af93f0d93c003}{%
           family={Rixner},
           familyi={R\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{76bb08bbda64814d548bb57cabefd18a}
      \strng{fullhash}{66a43239dc818768189d08be30772117}
      \strng{fullhashraw}{66a43239dc818768189d08be30772117}
      \strng{bibnamehash}{66a43239dc818768189d08be30772117}
      \strng{authorbibnamehash}{66a43239dc818768189d08be30772117}
      \strng{authornamehash}{76bb08bbda64814d548bb57cabefd18a}
      \strng{authorfullhash}{66a43239dc818768189d08be30772117}
      \strng{authorfullhashraw}{66a43239dc818768189d08be30772117}
      \field{labelalpha}{BCR}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 37th {{Annual International Symposium}} on {{Computer Architecture}}}
      \field{isbn}{9781450300537}
      \field{langid}{english}
      \field{title}{Translation {{Caching}}: {{Skip}}, {{Don}}’t {{Walk}} (the {{Page Table}})}
      \field{pages}{48\bibrangedash 59}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/1815961.1815970
      \endverb
      \verb{file}
      \verb /home/max/Zotero/storage/6HYFXCGL/Barr et al. - Translation caching.pdf
      \endverb
    \endentry
    \entry{jacobSoftwaremanagedAddressTranslation1997}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=dca6d20d17cddb6b7079c1fc8f321c7d}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=11b36a9f524aa06ae519f6e4f7196446}{%
           family={Mudge},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Comput. Soc. Press}%
      }
      \strng{namehash}{86b0bcf9efee80c4917a3cf9c114a059}
      \strng{fullhash}{86b0bcf9efee80c4917a3cf9c114a059}
      \strng{fullhashraw}{86b0bcf9efee80c4917a3cf9c114a059}
      \strng{bibnamehash}{86b0bcf9efee80c4917a3cf9c114a059}
      \strng{authorbibnamehash}{86b0bcf9efee80c4917a3cf9c114a059}
      \strng{authornamehash}{86b0bcf9efee80c4917a3cf9c114a059}
      \strng{authorfullhash}{86b0bcf9efee80c4917a3cf9c114a059}
      \strng{authorfullhashraw}{86b0bcf9efee80c4917a3cf9c114a059}
      \field{labelalpha}{JM97}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{Third {{International Symposium}} on {{High-Performance Computer Architecture}}}
      \field{isbn}{978-0-8186-7764-9}
      \field{langid}{english}
      \field{title}{Software-Managed Address Translation}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{pages}{156\bibrangedash 167}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/HPCA.1997.569652
      \endverb
    \endentry
    \entry{RISCVInstructionSetII}{article}{}{}
      \name{author}{5}{}{%
        {{hash=1cdbf6b1b2783ec44ba9770f07e6528f}{%
           family={Waterman},
           familyi={W\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=1a6464ffca8dce3c13915a2dd7bc4841}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yunsup},
           giveni={Y\bibinitperiod}}}%
        {{hash=9a647753aebfc39fa7e1488526e0c068}{%
           family={Avizienis},
           familyi={A\bibinitperiod},
           given={Rimas},
           giveni={R\bibinitperiod}}}%
        {{hash=95486d328725c1c6a933929c9442fe2a}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ab8b3b256286cedf287deca6326c7db0}{%
           family={Asanovic},
           familyi={A\bibinitperiod},
           given={Krste},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{bbdb536115aed621409af18ff2affe53}
      \strng{fullhash}{54d260460b69dcacfae2f6b2c629e77b}
      \strng{fullhashraw}{54d260460b69dcacfae2f6b2c629e77b}
      \strng{bibnamehash}{bbdb536115aed621409af18ff2affe53}
      \strng{authorbibnamehash}{bbdb536115aed621409af18ff2affe53}
      \strng{authornamehash}{bbdb536115aed621409af18ff2affe53}
      \strng{authorfullhash}{54d260460b69dcacfae2f6b2c629e77b}
      \strng{authorfullhashraw}{54d260460b69dcacfae2f6b2c629e77b}
      \field{labelalpha}{Wat+24}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {{RISC-V Instruction Set Manual}}: {{Volume II}}: {{Privileged Architecture}} version 20240411}
      \field{year}{2024}
      \verb{file}
      \verb /home/max/Zotero/storage/KQXGSPC5/The RISC-V Instruction Set Manual Volume II Priv.pdf
      \endverb
      \verb{urlraw}
      \verb https://riscv.org/technical/specifications/
      \endverb
      \verb{url}
      \verb https://riscv.org/technical/specifications/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{anyt/global//global/global/global}
    \entry{barrTranslationCachingSkip}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=63b76c2eb59319582fded5eb9cf58d9b}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={Thomas\bibnamedelima W},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=e5c80af1f4ba850e3fe9d7de4baebbfd}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={Alan\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3c164b1c43ea7ad2d73af93f0d93c003}{%
           family={Rixner},
           familyi={R\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{76bb08bbda64814d548bb57cabefd18a}
      \strng{fullhash}{66a43239dc818768189d08be30772117}
      \strng{fullhashraw}{66a43239dc818768189d08be30772117}
      \strng{bibnamehash}{66a43239dc818768189d08be30772117}
      \strng{authorbibnamehash}{66a43239dc818768189d08be30772117}
      \strng{authornamehash}{76bb08bbda64814d548bb57cabefd18a}
      \strng{authorfullhash}{66a43239dc818768189d08be30772117}
      \strng{authorfullhashraw}{66a43239dc818768189d08be30772117}
      \field{labelalpha}{BCR}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 37th {{Annual International Symposium}} on {{Computer Architecture}}}
      \field{isbn}{9781450300537}
      \field{langid}{english}
      \field{title}{Translation {{Caching}}: {{Skip}}, {{Don}}’t {{Walk}} (the {{Page Table}})}
      \field{pages}{48\bibrangedash 59}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/1815961.1815970
      \endverb
      \verb{file}
      \verb /home/max/Zotero/storage/6HYFXCGL/Barr et al. - Translation caching.pdf
      \endverb
    \endentry
    \entry{jacobSoftwaremanagedAddressTranslation1997}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=dca6d20d17cddb6b7079c1fc8f321c7d}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=11b36a9f524aa06ae519f6e4f7196446}{%
           family={Mudge},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Comput. Soc. Press}%
      }
      \strng{namehash}{86b0bcf9efee80c4917a3cf9c114a059}
      \strng{fullhash}{86b0bcf9efee80c4917a3cf9c114a059}
      \strng{fullhashraw}{86b0bcf9efee80c4917a3cf9c114a059}
      \strng{bibnamehash}{86b0bcf9efee80c4917a3cf9c114a059}
      \strng{authorbibnamehash}{86b0bcf9efee80c4917a3cf9c114a059}
      \strng{authornamehash}{86b0bcf9efee80c4917a3cf9c114a059}
      \strng{authorfullhash}{86b0bcf9efee80c4917a3cf9c114a059}
      \strng{authorfullhashraw}{86b0bcf9efee80c4917a3cf9c114a059}
      \field{labelalpha}{JM97}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{Third {{International Symposium}} on {{High-Performance Computer Architecture}}}
      \field{isbn}{978-0-8186-7764-9}
      \field{langid}{english}
      \field{title}{Software-Managed Address Translation}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{pages}{156\bibrangedash 167}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/HPCA.1997.569652
      \endverb
    \endentry
    \entry{RISCVInstructionSetII}{article}{}{}
      \name{author}{5}{}{%
        {{hash=1cdbf6b1b2783ec44ba9770f07e6528f}{%
           family={Waterman},
           familyi={W\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=1a6464ffca8dce3c13915a2dd7bc4841}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yunsup},
           giveni={Y\bibinitperiod}}}%
        {{hash=9a647753aebfc39fa7e1488526e0c068}{%
           family={Avizienis},
           familyi={A\bibinitperiod},
           given={Rimas},
           giveni={R\bibinitperiod}}}%
        {{hash=95486d328725c1c6a933929c9442fe2a}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ab8b3b256286cedf287deca6326c7db0}{%
           family={Asanovic},
           familyi={A\bibinitperiod},
           given={Krste},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{bbdb536115aed621409af18ff2affe53}
      \strng{fullhash}{54d260460b69dcacfae2f6b2c629e77b}
      \strng{fullhashraw}{54d260460b69dcacfae2f6b2c629e77b}
      \strng{bibnamehash}{bbdb536115aed621409af18ff2affe53}
      \strng{authorbibnamehash}{bbdb536115aed621409af18ff2affe53}
      \strng{authornamehash}{bbdb536115aed621409af18ff2affe53}
      \strng{authorfullhash}{54d260460b69dcacfae2f6b2c629e77b}
      \strng{authorfullhashraw}{54d260460b69dcacfae2f6b2c629e77b}
      \field{labelalpha}{Wat+24}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {{RISC-V Instruction Set Manual}}: {{Volume II}}: {{Privileged Architecture}} version 20240411}
      \field{year}{2024}
      \verb{file}
      \verb /home/max/Zotero/storage/KQXGSPC5/The RISC-V Instruction Set Manual Volume II Priv.pdf
      \endverb
      \verb{urlraw}
      \verb https://riscv.org/technical/specifications/
      \endverb
      \verb{url}
      \verb https://riscv.org/technical/specifications/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

