<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="a2V-paWtWc2pqJlW6CjX">
    <mxGraphModel dx="683" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PS_0JobvipVe8rg2w7dj-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="539.8" as="sourcePoint" />
            <mxPoint x="480" y="539.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS_0JobvipVe8rg2w7dj-2" value="Virtual Address" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PS_0JobvipVe8rg2w7dj-1" vertex="1" connectable="0">
          <mxGeometry x="-0.2167" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS_0JobvipVe8rg2w7dj-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="PS_0JobvipVe8rg2w7dj-3" target="PS_0JobvipVe8rg2w7dj-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="580" />
              <mxPoint x="440" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PS_0JobvipVe8rg2w7dj-35" value="TLB Miss Exception" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PS_0JobvipVe8rg2w7dj-34" vertex="1" connectable="0">
          <mxGeometry x="0.147" relative="1" as="geometry">
            <mxPoint x="24" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS_0JobvipVe8rg2w7dj-3" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS_0JobvipVe8rg2w7dj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="PS_0JobvipVe8rg2w7dj-11" target="PS_0JobvipVe8rg2w7dj-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS_0JobvipVe8rg2w7dj-8" value="TLB Hit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PS_0JobvipVe8rg2w7dj-7" vertex="1" connectable="0">
          <mxGeometry x="-0.2533" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS_0JobvipVe8rg2w7dj-11" value="TLB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="520" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS_0JobvipVe8rg2w7dj-12" value="&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="585" y="480" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PS_0JobvipVe8rg2w7dj-13" value="Physical Memory" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="450" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PS_0JobvipVe8rg2w7dj-20" value="User Data" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="530" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS_0JobvipVe8rg2w7dj-21" value="Kernel Data" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="660" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS_0JobvipVe8rg2w7dj-22" value="Kernel Stack" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="640" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PS_0JobvipVe8rg2w7dj-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.001;exitY=0.633;exitDx=0;exitDy=0;entryX=0.99;entryY=0.633;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;entryPerimeter=0;exitPerimeter=0;" parent="1" source="PS_0JobvipVe8rg2w7dj-11" target="PS_0JobvipVe8rg2w7dj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS_0JobvipVe8rg2w7dj-31" value="TLB Miss" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PS_0JobvipVe8rg2w7dj-30" vertex="1" connectable="0">
          <mxGeometry x="0.2539" relative="1" as="geometry">
            <mxPoint x="8" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS_0JobvipVe8rg2w7dj-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="PS_0JobvipVe8rg2w7dj-32" target="PS_0JobvipVe8rg2w7dj-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PS_0JobvipVe8rg2w7dj-37" value="TLB Fill" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PS_0JobvipVe8rg2w7dj-36" vertex="1" connectable="0">
          <mxGeometry x="0.0717" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS_0JobvipVe8rg2w7dj-32" value="TLB Manager" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="620" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-1" value="&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="120" y="760" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-2" value="Process Virtual Address Space" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="65" y="728" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-3" value="User Data&lt;div&gt;&lt;div&gt;and Text&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-4" value="User Stack" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="900" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-5" value="Trampoline" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="760" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-6" value="Trapframe" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="780" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-7" value="Heap" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="800" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YDXror8icyiH8wQNSplm-8" target="YDXror8icyiH8wQNSplm-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-11" value="Executing&lt;div&gt;Code&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YDXror8icyiH8wQNSplm-10" vertex="1" connectable="0">
          <mxGeometry x="0.0019" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-8" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="820" as="sourcePoint" />
            <mxPoint x="630" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-18" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Virtual Address&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YDXror8icyiH8wQNSplm-17" vertex="1" connectable="0">
          <mxGeometry x="-0.2167" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-19" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="470" y="798" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="735" y="820" as="targetPoint" />
            <mxPoint x="670" y="820" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-21" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;TLB Hit&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YDXror8icyiH8wQNSplm-20" vertex="1" connectable="0">
          <mxGeometry x="-0.2533" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="YDXror8icyiH8wQNSplm-22" target="YDXror8icyiH8wQNSplm-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-27" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;TLB Miss&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YDXror8icyiH8wQNSplm-26" vertex="1" connectable="0">
          <mxGeometry x="-0.0586" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="YDXror8icyiH8wQNSplm-22" target="YDXror8icyiH8wQNSplm-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-22" value="TLB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="630" y="798" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="735" y="790" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-25" value="MMU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="620" y="930" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.848;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YDXror8icyiH8wQNSplm-25" target="YDXror8icyiH8wQNSplm-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-31" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Page&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Table&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Walk&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YDXror8icyiH8wQNSplm-28" vertex="1" connectable="0">
          <mxGeometry x="-0.2419" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-32" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;User Data Page&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="735" y="810" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-33" value="Physical Memory" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="720" y="760" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-35" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Page Table Page&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="735" y="950" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="YDXror8icyiH8wQNSplm-36" target="YDXror8icyiH8wQNSplm-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-43" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;TLB Fill&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YDXror8icyiH8wQNSplm-42" vertex="1" connectable="0">
          <mxGeometry x="0.1745" y="-1" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-36" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Page Table Page&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="735" y="890" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-37" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Page Table Page&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="735" y="850" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-38" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="YDXror8icyiH8wQNSplm-35" target="YDXror8icyiH8wQNSplm-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="890" as="sourcePoint" />
            <mxPoint x="870" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="950" />
              <mxPoint x="860" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YDXror8icyiH8wQNSplm-41" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="YDXror8icyiH8wQNSplm-37" target="YDXror8icyiH8wQNSplm-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="970" as="sourcePoint" />
            <mxPoint x="870" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="870" />
              <mxPoint x="830" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-2" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;TLB Miss&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Exception&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="589.9985714285714" y="860" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="830" as="sourcePoint" />
            <mxPoint x="1080" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-4" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Virtual Address&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8cQizxYgSulNXps_44s_-3" vertex="1" connectable="0">
          <mxGeometry x="-0.2167" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="8cQizxYgSulNXps_44s_-5" target="8cQizxYgSulNXps_44s_-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-5" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="920" y="808" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1185" y="830" as="targetPoint" />
            <mxPoint x="1120" y="830" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-7" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;TLB Hit&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8cQizxYgSulNXps_44s_-6" vertex="1" connectable="0">
          <mxGeometry x="-0.2533" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="8cQizxYgSulNXps_44s_-11" target="8cQizxYgSulNXps_44s_-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-11" value="TLB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1080" y="808" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1185" y="800" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-16" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;User Data Page&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1185" y="820" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-17" value="Physical Memory" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1170" y="770" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-18" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Page Table Page&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1185" y="960" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="8cQizxYgSulNXps_44s_-21" target="8cQizxYgSulNXps_44s_-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-20" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;TLB Fill&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8cQizxYgSulNXps_44s_-19" vertex="1" connectable="0">
          <mxGeometry x="0.1745" y="-1" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Page Table Page&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1185" y="900" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-22" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Page Table Page&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1185" y="860" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-23" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="8cQizxYgSulNXps_44s_-18" target="8cQizxYgSulNXps_44s_-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="900" as="sourcePoint" />
            <mxPoint x="1320" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1310" y="960" />
              <mxPoint x="1310" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-24" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="8cQizxYgSulNXps_44s_-22" target="8cQizxYgSulNXps_44s_-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="980" as="sourcePoint" />
            <mxPoint x="1320" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1280" y="880" />
              <mxPoint x="1280" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-25" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;TLB Miss&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Exception&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1039.9985714285713" y="870" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-27" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Software Page Table Walk&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1010" y="945" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="830" as="sourcePoint" />
            <mxPoint x="1520" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-29" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Virtual Address&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8cQizxYgSulNXps_44s_-28" vertex="1" connectable="0">
          <mxGeometry x="-0.2167" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="8cQizxYgSulNXps_44s_-31" target="8cQizxYgSulNXps_44s_-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-51" value="Virtual Address &amp;amp;&lt;div&gt;context information&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8cQizxYgSulNXps_44s_-49" vertex="1" connectable="0">
          <mxGeometry x="-0.2852" relative="1" as="geometry">
            <mxPoint x="2" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-31" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1360" y="808" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1625" y="830" as="targetPoint" />
            <mxPoint x="1560" y="830" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-33" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;TLB Hit&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8cQizxYgSulNXps_44s_-32" vertex="1" connectable="0">
          <mxGeometry x="-0.2533" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="8cQizxYgSulNXps_44s_-35" target="8cQizxYgSulNXps_44s_-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-35" value="TLB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1520" y="808" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1625" y="800" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-37" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;User Data Page&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1625" y="820" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-38" value="Physical Memory" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1610" y="770" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-39" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Page Table Page&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=30;textOpacity=30;" parent="1" vertex="1">
          <mxGeometry x="1625" y="960" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-42" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Page Table Page&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;textOpacity=30;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1625" y="900" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-43" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Page Table Page&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=30;textOpacity=30;" parent="1" vertex="1">
          <mxGeometry x="1625" y="860" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-46" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;TLB Miss&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Exception&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1479.9985714285713" y="870" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="8cQizxYgSulNXps_44s_-48" target="8cQizxYgSulNXps_44s_-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-52" value="TLB Fill" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8cQizxYgSulNXps_44s_-50" vertex="1" connectable="0">
          <mxGeometry x="0.1526" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8cQizxYgSulNXps_44s_-48" value="Mapping&lt;div&gt;Function&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1455" y="950" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sheBdo1qIUb2Gsk9DOCU-1" value="Free" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1055" y="455" width="80" height="285" as="geometry" />
        </mxCell>
        <mxCell id="sheBdo1qIUb2Gsk9DOCU-2" value="Virtual Address Space" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1025" y="425" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sheBdo1qIUb2Gsk9DOCU-5" value="Used" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1055" y="680" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sheBdo1qIUb2Gsk9DOCU-8" value="Used" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1055" y="465" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sheBdo1qIUb2Gsk9DOCU-9" value="Used" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1055" y="505" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sheBdo1qIUb2Gsk9DOCU-10" value="Free" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1310" y="395" width="80" height="285" as="geometry" />
        </mxCell>
        <mxCell id="sheBdo1qIUb2Gsk9DOCU-11" value="Virtual Address Space" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1280" y="365" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sheBdo1qIUb2Gsk9DOCU-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sheBdo1qIUb2Gsk9DOCU-12" target="sheBdo1qIUb2Gsk9DOCU-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sheBdo1qIUb2Gsk9DOCU-12" value="Data" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1310" y="620" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sheBdo1qIUb2Gsk9DOCU-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sheBdo1qIUb2Gsk9DOCU-13" target="sheBdo1qIUb2Gsk9DOCU-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1420" y="413" />
              <mxPoint x="1420" y="538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sheBdo1qIUb2Gsk9DOCU-13" value="Stack" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1310" y="405" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sheBdo1qIUb2Gsk9DOCU-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sheBdo1qIUb2Gsk9DOCU-14" target="sheBdo1qIUb2Gsk9DOCU-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1410" y="453" />
              <mxPoint x="1410" y="673" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sheBdo1qIUb2Gsk9DOCU-14" value="Code" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1310" y="445" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sheBdo1qIUb2Gsk9DOCU-15" value="Free" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1440" y="480" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="sheBdo1qIUb2Gsk9DOCU-16" value="Physical Memory" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1425" y="450" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sheBdo1qIUb2Gsk9DOCU-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1440" y="665" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sheBdo1qIUb2Gsk9DOCU-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1440" y="530" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sheBdo1qIUb2Gsk9DOCU-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1440" y="605" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="s7N-UnbKhlovrY80GArW-1" value="Free" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1680" y="440" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="s7N-UnbKhlovrY80GArW-2" value="Virtual Address Space&lt;div&gt;Process 1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1650" y="395" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s7N-UnbKhlovrY80GArW-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="s7N-UnbKhlovrY80GArW-4" target="s7N-UnbKhlovrY80GArW-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s7N-UnbKhlovrY80GArW-4" value="Shared Page" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1680" y="495" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="s7N-UnbKhlovrY80GArW-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="s7N-UnbKhlovrY80GArW-6" target="s7N-UnbKhlovrY80GArW-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s7N-UnbKhlovrY80GArW-6" value="Private Page" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1680" y="460" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="s7N-UnbKhlovrY80GArW-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1815" y="440" width="80" height="290" as="geometry" />
        </mxCell>
        <mxCell id="s7N-UnbKhlovrY80GArW-10" value="Physical Memory" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1800" y="410" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s7N-UnbKhlovrY80GArW-11" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Process 2 Page&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1815" y="625" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="s7N-UnbKhlovrY80GArW-12" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Process 1 Page&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1815" y="490" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="s7N-UnbKhlovrY80GArW-13" value="Shared Page" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1815" y="565" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="s7N-UnbKhlovrY80GArW-14" value="Free" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1680" y="608" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="s7N-UnbKhlovrY80GArW-15" value="Virtual Address Space&lt;div&gt;Process 2&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1650" y="563" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s7N-UnbKhlovrY80GArW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="s7N-UnbKhlovrY80GArW-16" target="s7N-UnbKhlovrY80GArW-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s7N-UnbKhlovrY80GArW-16" value="Shared Page" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1680" y="663" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="s7N-UnbKhlovrY80GArW-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="s7N-UnbKhlovrY80GArW-17" target="s7N-UnbKhlovrY80GArW-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s7N-UnbKhlovrY80GArW-17" value="Private Page" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1680" y="628" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="s7N-UnbKhlovrY80GArW-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2110" y="445" width="80" height="290" as="geometry" />
        </mxCell>
        <mxCell id="s7N-UnbKhlovrY80GArW-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Process 2 Page&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2110" y="630" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="s7N-UnbKhlovrY80GArW-24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Process 1 Page&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2110" y="495" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="s7N-UnbKhlovrY80GArW-25" value="Shared Page" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2110" y="570" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="B0TjR6c0d58tm8oR_Vwe-2" value="Execution Thread" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="595" y="1050" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B0TjR6c0d58tm8oR_Vwe-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="B0TjR6c0d58tm8oR_Vwe-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1070" as="sourcePoint" />
            <mxPoint x="625" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
